--------------------------------------------------
2025-06-24 16:34:36 UTC
source returns no usable nodes [Oxidized::Core::NoNodesFound]
--------------------------------------------------
/var/lib/gems/3.2.0/gems/oxidized-0.33.0/lib/oxidized/core.rb:15:in `initialize'
/var/lib/gems/3.2.0/gems/oxidized-0.33.0/lib/oxidized/core.rb:4:in `new'
/var/lib/gems/3.2.0/gems/oxidized-0.33.0/lib/oxidized/core.rb:4:in `new'
/var/lib/gems/3.2.0/gems/oxidized-0.33.0/lib/oxidized/cli.rb:13:in `run'
/var/lib/gems/3.2.0/gems/oxidized-0.33.0/bin/oxidized:5:in `<top (required)>'
/usr/local/bin/oxidized:25:in `load'
/usr/local/bin/oxidized:25:in `<main>'
--------------------------------------------------
